@import '../../../../color.module.scss';
$active: #ffffff14;
$minimumColumnWidth: 180px;
.MuiTabs-indicator {
    background-color: $logo!important;
}

.tabPanel {
    .navbar {
        margin-bottom: 2rem;
        background-color: transparent;
        box-shadow: none;
        .tabs {
            margin: 0 auto;
            button {
                color: #fff;
                font-size: 14px;
                font-weight: 700;
                text-transform: capitalize;
                transition: 0.2s;
                &:hover {
                    background: $active;
                }
                &.active {
                    background: $active;
                }
            }
        }
    }
    .grid-container {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax($minimumColumnWidth, 1fr));
        // .menu-trigger:has(.grid-items),
        .grid-items {
            // height: 320px;
            position: relative;
            height: 100%;
            &.grid__artists {
                display: flex;
                grid-column: span 2;
                .MuiBox-root {
                    display: flex;
                }
            }
        }
    }
}

@media (min-width: 600px) {
    .tabPanel .navbar .tabs button {
        min-width: 0!important;
    }
}

@media (min-width: 768px) {
    .tabPanel .navbar .tabs button {
        min-width: 120px!important;
    }
}

@media (min-width: 991px) {
    .tabPanel .navbar .tabs button {
        min-width: 160px!important;
    }
}

@media (min-width:545px) and (max-width:678px) {
    .tabPanel .grid-container .grid-items.grid__artists {
        grid-column: 1;
    }
}

@media (max-width: 432px) {
    .tabPanel {
        .grid-container {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }
    }
}

@media (max-width: 375px) {
    .tabPanel {
        .grid-container {
            grid-gap: 1rem
        }
    }
}

@media (max-width: 300px) {
    .tabPanel {
        .grid-container {
            .grid-items {
                grid-column: 1;
                &.grid__artists {
                    grid-column: 1;
                }
            }
        }
    }
}

// @media (max-width: 475px) {
//     .tabPanel {
//         .MuiGrid-item {
//             max-width: 50%;
//             flex-basis: 50%;
//             &.grid__artists {
//                 max-width: 100%;
//                 flex-basis: 100%;
//             }
//         }
//     }
// }
// @media (max-width: 320px) {
//     .tabPanel {
//         .MuiGrid-item {
//             max-width: 100%;
//             flex-basis: 100%;
//         }
//     }
// }